{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "react-native-reanimated/lib/typescript/Animated",
    "^react-native-reanimated/lib/*",
    "^expo-router/build/*"
  ]
}
